# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=bootcamp-db
POSTGRES_PORT=5432
POSTGRES_DB=bootcamp
POSTGRES_USER=YOUR_PGDB_USERNAME
POSTGRES_PASSWORD=YOUR_PGDB_PASSWORD
